# dietPlanAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/jessie/dietchartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessie/dietchartapp/: CustomList.java  DietPlan.java  MainActivity.java  NormalWeight.java  Obese.java  OverWeight.java  ViewItems.java  foodDetails.java  fooditemsDisplay.java  sqlDatabase.java
app/src/main/java/com/example/jessie/dietchartapp/chatbot/: MainActivity.java  RequestJavaV2Task.java  RequestTask.java
app/src/main/res/drawable/: bot_bg_bubble.xml  chatbot_send_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/test/java/com/example/jessie/dietchartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
